<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MGSignInViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-SE-FKt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-R9-q2M">
                    <rect key="frame" x="58" y="439" width="204" height="54"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.08235294118" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="actionMainLogin:" destination="-1" eventType="touchUpInside" id="vAp-hp-mrY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eKH-SE-FKt" secondAttribute="bottom" id="AV3-3U-TXA"/>
                <constraint firstAttribute="trailing" secondItem="eKH-SE-FKt" secondAttribute="trailing" id="oWy-k2-mog"/>
                <constraint firstItem="eKH-SE-FKt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s4m-It-y2r"/>
                <constraint firstItem="eKH-SE-FKt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wR0-Dt-E56"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="140" y="231"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBG" width="498" height="889"/>
    </resources>
</document>
